<!DOCTYPE html>
<html>
<head>
	<title>Coalition Builder Toy</title>
	<link rel="stylesheet" href="style.css"> 
  <script type="text/javascript" src="bahnzaf.js" async></script>
	<script type="text/javascript" src="script.js" async></script>
  <meta charset="UTF-8">
</head>
<body>

  <h1>Coalition Builder</h1>

  <h3>Try to form functional government.</h3>
  <p>Create parties by clicking the "Add Party"-button. You can remove parties by dragging them outside of the grey area.</p>

  <button id="myBtn">Add Party</button>

  <!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <div>
    Party Name: <input id="partyName" type="text" name="partyName">
    Power: <input id="partyPower" type="number" name="partyPower", min="1">
    Color: <input id="partyColor" type="Color" name="partyColor">
    <button onclick="onPartyAdded()">Add Party</button>
  </div>
  </div>

</div>

  <table id="side-panel">
    <thead>
    <tr>
      <th>Party</th>
      <th>Power</th>
      <th>Power %</th>
      <th>Bahnzaf-Penrose Index</th>
      <th>&Delta; Power</th>
    </tr>
    </thead>
    <tbody id="side-panel-body">
    </tbody>
  </table>

  <div id="container"></div>
  <div id="opposition">
    <h2>Opposition</h2><p id="oppositionPower">0.0%</p>
  </div>
  <div id="government">
    <h2>Government</h2><p id="governmentPower">0.0%</p>
  </div>

</body>
</html>
